### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by undera** [ccappelle/pyrosim#4]
When I run simulator with attached input, I get SIGSEGV:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000408f86 in NEURAL_NETWORK::Add_Synapse (this=0x6f7b00) at neuralNetwork.cpp:65
65          synapses[numSynapses] = new SYNAPSE();
(gdb) bt
#0  0x0000000000408f86 in NEURAL_NETWORK::Add_Synapse (this=0x6f7b00) at neuralNetwork.cpp:65
#1  0x0000000000407d6d in ENVIRONMENT::Read_From_Python (this=0x6f2c20, world=0x6f2950, space=0x6f2a40, data=0x7ffff51e9010) at environment.cpp:199
#2  0x00000000004049a1 in Read_From_Python () at simulator.cpp:309
#3  0x0000000000404006 in main (argc=1, argv=0x7fffffffdd18) at simulator.cpp:334
```

[2.txt](https://github.com/ccappelle/pyrosim/files/1485664/2.txt)

**Comment by ccappelle** [comment]
Pyrosim wasn't intended for networks of that size. You should be able to find constants in the c++ files which dictate the max neurons and max synapses. You are probably exceeding these. You can safely change these to your desired amount, however, there is no optimization occurring for the networks so large networks will still probably run slowly.

**Comment by undera** [comment]
I already searched for those constants, did not find anything. Can you point me?

**Comment by ccappelle** [comment]
In `constants.h` there is a `MAX_NEURONS` and `MAX_SYNAPSES` which may be causing the issue. My future plan is to get rid of these hard constraints but that is still in development.

**Comment by undera** [comment]
I have increased all constants x10 but it did not help, still segfaults.
